.card {
  position: relative;
}

.card-wrapper {
  position: relative;
  display: flex;
  height: 100%;
  min-height: 75vh;
  margin: 0 auto;
  overflow: hidden;
  flex-direction: column;
}

.bg-gradient {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  img {
    object-fit: cover;
  }
}

.img-wrapper {
  position: relative;
  width: 100%;
  min-height: 400px;

  img {
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
  }
}

.description {
  z-index: 2;
  padding: 2rem 1.5rem;
  width: 100%;
}

h1 {
  margin-bottom: 2rem;
}

.message {
  color: #55B047;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.name {
  color: #505052;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 5px;
}

.role {
  font-size: 1rem;
  font-style: italic;
  font-weight: 400;
  color: #505052;
}

.action-button {
  position: absolute;
  bottom: -3rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .roundedButton {
    position: relative;
    width: 180px;
    height: 180px;
    color: #000;
    font-weight: 600;
    border-radius: 50%;
    background-color: #F8D296;
    cursor: pointer;
    filter: drop-shadow(0px 8px 12px rgba(0, 0, 0, 0.12));
  }
}

@media screen and (max-width:1024px) {
  .action-button {
    transform: translateX(0) translateZ(0) !important;
  }
}


@media screen and (min-width:1024px) {
  .card-wrapper {
    flex-direction: row;
  }

  .message {
    font-size: 32px;
  }

  .description {
    padding: 5rem 5.5rem;
  }

  .description {
    width: 60%;
  }

  .img-wrapper {
    width: 40%;
  }

  .action-button {
    width: 100%;

    .roundedButton {
      left: 100%;
    }
  }
}